# alicerce

./: .gitignore  index.html  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/alicerce/deployment/: AlicerceConfig.java  AlicerceProcessor.java
deployment/src/test/java/io/alicerce/test/: AlicerceDevModeTest.java  AlicerceTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/alicerce/it/: AlicerceResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/main/resources/bundle1/: labels_pt_BR.properties
integration-tests/src/test/java/io/alicerce/it/: AlicerceResourceIT.java  AlicerceResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/alicerce/: Messages.java
runtime/src/main/java/io/alicerce/core/: I18n.java  Menu.java  Messages.java  MessagesByLanguage.java  MessagesData.java  MessagesProvider.java  PagePath.java  Paths.java
runtime/src/main/java/io/alicerce/runtime/: AlicerceRecorder.java  PagePathRecorder.java
runtime/src/main/java/io/alicerce/ui/: CoolFeature.java  Menu.java  Resource.java  UI.java
runtime/src/main/java/io/alicerce/utils/: ListConcat.java  Node.java  Utils.java
runtime/src/main/resources/: io.alicerce.messages.properties  io.alicerce.messages_es_ES.properties  io.alicerce.messages_pt_BR.properties
runtime/src/main/resources/templates/: cool.html  hello.html
runtime/src/main/resources/templates/comp/: field.html
runtime/src/main/resources/web/: app.js
