quarkus.rest.path=/app

quarkus.alicerce.paths[0]=/crud
quarkus.alicerce.paths[1]=/home
quarkus.alicerce.paths[2]=/admin/user
quarkus.alicerce.paths[3]=/system/config
quarkus.alicerce.paths[4]=/admin/audit
quarkus.alicerce.paths[5]=/system/params


quarkus.alicerce.i18n.languages=pt_BR,es_ES
quarkus.alicerce.i18n.base-names[0]=bundle1/labels
quarkus.alicerce.i18n.base-names[1]=bundle2/messages