quarkus.rest.path=/app

quarkus.alicerce.page-paths[0]=/crud
quarkus.alicerce.page-paths[1]=/home
quarkus.alicerce.page-paths[2]=/admin/user
quarkus.alicerce.page-paths[3]=/system/config

quarkus.alicerce.i18n.languages=pt_BR,es_ES
quarkus.alicerce.i18n.base-names[0]=bundle1/labels
quarkus.alicerce.i18n.base-names[1]=bundle2/messages